Phase started: unnamed (index: 0, duration: 1s) 20:28:07(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:28:08(-0300)

--------------------------------------
Metrics for period to: 20:28:10(-0300) (width: 0.953s)
--------------------------------------

vusers.created_by_name.0: ...................................................... 50
vusers.created.total: .......................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50


--------------------------------------
Metrics for period to: 20:28:30(-0300) (width: 1.882s)
--------------------------------------

vusers.failed: ................................................................. 3
errors.ETIMEDOUT: .............................................................. 3


--------------------------------------
Metrics for period to: 20:28:20(-0300) (width: 6.814s)
--------------------------------------

vusers.failed: ................................................................. 31
http.request_rate: ............................................................. 2/sec
http.codes.200: ................................................................ 2
http.responses: ................................................................ 2
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 4115
  max: ......................................................................... 5012
  median: ...................................................................... 4147.4
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4147.4
errors.ETIMEDOUT: .............................................................. 31


All VUs finished. Total time: 18 seconds

--------------------------------
Summary report @ 20:28:23(-0300)
--------------------------------

vusers.created_by_name.0: ...................................................... 50
vusers.created.total: .......................................................... 50
vusers.failed: ................................................................. 34
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 52
http.codes.200: ................................................................ 2
http.responses: ................................................................ 2
http.response_time:
  min: ......................................................................... 4115
  max: ......................................................................... 5012
  median: ...................................................................... 4147.4
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4147.4
errors.ETIMEDOUT: .............................................................. 34
